[scriv]
format = rst
rst_header_chars = -^
output_file = docs/changelog.rst
entry_title_template = globus-compute-sdk & globus-compute-endpoint v{{ version }}
version = literal: compute_sdk/globus_compute_sdk/version.py: __version__

# compare against scriv default:
# categories = Removed, Added, Changed, Deprecated, Fixed, Security
categories = New Functionality, Bug Fixes, Removed, Deprecated, Changed, Security
