DISCARD_SESSION_KEYRING_ON_STARTUP = False
LOCK = $(LOCAL_DIR)/lock_condor

MAIL=/bin/false

TRUST_UID_DOMAIN = True
ALLOW_WRITE = 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 127.0.0.1
ALLOW_READ  = 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 127.0.0.1
ALLOW_ADMINISTRATOR = 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 127.0.0.1

DAEMON_LIST = MASTER, COLLECTOR, SCHEDD, NEGOTIATOR

CONDOR_HOST = $(FULL_HOSTNAME)

RUNBENCHMARKS = FALSE

# not sure what the effect of this is
USE_PROCD = false

SCHEDD_DEBUG  = FULL_DEBUG
