DISCARD_SESSION_KEYRING_ON_STARTUP = False
LOCK = $(LOCAL_DIR)/lock_condor

MAIL=/bin/false

DAEMON_LIST = MASTER, COLLECTOR, NEGOTIATOR

CONDOR_HOST = $(FULL_HOSTNAME)

COLLECTOR_NAME = Condor at $(FULL_HOSTNAME)

RUNBENCHMARKS = FALSE

COLLECTOR_MAX_FILE_DESCRIPTORS = 1024
SHARED_PORT_MAX_FILE_DESCRIPTORS = 1024

SEC_DEFAULT_ENCRYPTION = REQUIRED
SEC_DEFAULT_AUTHENTICATION = REQUIRED
CREDD_OAUTH_MODE = True
TOKENS = True
SEC_DEFAULT_AUTHENTICATION_METHODS = TOKEN,FS
SEC_CLIENT_AUTHENTICATION_METHODS = TOKEN,FS
SEC_PASSWORD_FILE = /etc/condor/password
SEC_READ_AUTHENTICATION    = OPTIONAL
SEC_CLIENT_AUTHENTICATION  = OPTIONAL

# deny all requests by unidentified users
DENY_WRITE         = anonymous@*
DENY_ADMINISTRATOR = anonymous@*
DENY_DAEMON        = anonymous@*
DENY_NEGOTIATOR    = anonymous@*
DENY_CLIENT        = anonymous@*
# hosts are irrelevant with suitable user authentication
HOSTALLOW_WRITE = *
ALLOW_WRITE = $(HOSTALLOW_WRITE)
ALLOW_DAEMON = *
ALLOW_NEGOTIATOR = $(ALLOW_NEGOTIATOR) submit@*