[testenv:publish-release]
skip_install = true
deps = build
       twine
# clean the build dir before rebuilding
allowlist_externals = rm
commands_pre = rm -rf dist/
commands = python -m build
           twine upload dist/*
