DISCARD_SESSION_KEYRING_ON_STARTUP = False
LOCK = $(LOCAL_DIR)/lock_condor

MAIL=/bin/false

DAEMON_LIST = MASTER, STARTD
START       = True

SLOT_TYPE_1               = 100%
SLOT_TYPE_1_PARTITIONABLE = TRUE
NUM_SLOTS                 = 1
NUM_SLOTS_TYPE_1          = 1
SlotWeight                = Cpus

CONDOR_HOST = $(FULL_HOSTNAME)
CCB_ADDRESS = $(COLLECTOR_HOST)

STARTD_CRON_JOBLIST = $(STARTD_CRON_JOBLIST) osgvo scitokens
STARTD_CRON_osgvo_EXECUTABLE = /usr/local/bin/osgvo-node-advertise
STARTD_CRON_osgvo_PERIOD = 5m
STARTD_CRON_osgvo_MODE = periodic
STARTD_CRON_osgvo_RECONFIG = true
STARTD_CRON_osgvo_KILL = true
STARTD_CRON_osgvo_ARGS = NONE

USER_JOB_WRAPPER=$(LIBEXEC)/user-job-wrapper.sh

RUNBENCHMARKS = FALSE

SEC_CREDENTIAL_DIRECTORY=/var/lib/condor/credentials
ALLOW_ADMINISTRATOR                   = condor_pool@*/*, condor@$(FULL_HOSTNAME)
ALLOW_WRITE                           = condor_pool@*, submit-side@matchsession
SEC_DEFAULT_AUTHENTICATION            = PREFERRED
SEC_DEFAULT_ENCRYPTION                = REQUIRED
SEC_DEFAULT_INTEGRITY                 = REQUIRED
SEC_DAEMON_ENCRYPTION                 = REQUIRED
SEC_DEFAULT_AUTHENTICATION_METHODS    = TOKEN,PASSWORD,FS
SEC_CLIENT_AUTHENTICATION_METHODS     = TOKEN,PASSWORD,FS
SEC_DAEMON_AUTHENTICATION_METHODS     = TOKEN,PASSWORD,FS
SEC_NEGOTIATOR_AUTHENTICATION_METHODS = TOKEN,PASSWORD,FS
TRUST_UID_DOMAIN                      = False
CREDD_OAUTH_MODE                      = True
TOKENS                                = True

MASTER_NAME                           = $(UTSNAME_NODENAME)
STARTD_NAME                           = $(UTSNAME_NODENAME)
FILESYSTEM_DOMAIN                     = $(UTSNAME_NODENAME)

COLLECTOR_MAX_FILE_DESCRIPTORS        = 1024
SHARED_PORT_MAX_FILE_DESCRIPTORS      = 1024