[supervisord]
logfile=/var/log/supervisor/supervisord.log
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D -f /etc/ssh/sshd_config -E /var/log/sshd.log

[program:sssd]
command=/usr/sbin/sssd -i -d 4 --debug-to-files
